<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://anaynagupta:wXSZyBQ0BvEtBPh2@cluster0.aphkfpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
=======
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
>>>>>>> Stashed changes
PORT=3000